{
  "name": "inherits",
  "description": "inherits() is an inheritance util that allows a class A to inherits a class B's properties.",
  "keywords": [
    "inherits",
    "inherit",
    "inheritance",
    "class",
    "geena",
    "gina",
    "utils",
    "util"
  ],
  "version": "0.0.1",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Rhinostone/gina.utils.inherits.git"
  },
  "author": {
    "name": "Rhinostone",
    "email": "gina@rhinosotne.com"
  },
  "copyright" : "Copyright (c) 2017 Rhinostone <gina@rhinostone.com>",
  "main": "src/main",
  "scripts": {
    "test": "nodeunit test"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
