{
  "name": "gina-core-plugin-referrer-policy",
  "version": "1.0.0",
  "description": "Referrer-Policy response header middleware (#HDR3)",
  "authors": [
    {
      "name": "Maritn-Luther ETOUMAN",
      "email": "contact@gina.io"
    },
    {
      "name": "Fabrice DELANEAU",
      "email": "contact@gina.io"
    }
  ],
  "copyright": "Copyright (c) 2009-2026 Rhinostone <contact@gina.io>",
  "engines": {
    "node": ">=0.10.22"
  },
  "main": "src/main",
  "license": "MIT",
  "readmeFilename": "README.md"
}
