{
  "name": "gina-core-plugin-security-headers",
  "version": "1.0.0",
  "description": "Combined Security Headers wrapper composing HDR1-7 + HDR5 + HDR6/13/14 in a single mount (#HDR15)",
  "authors": [
    {
      "name": "Martin Luther ETOUMAN NDAMBWE",
      "email": "contact@gina.io"
    },
    {
      "name": "Fabrice DELANEAU",
      "email": "contact@gina.io"
    }
  ],
  "copyright": "Copyright (c) 2009-2026 Rhinostone <contact@gina.io>",
  "engines": {
    "node": ">=0.10.22"
  },
  "main": "src/main",
  "license": "MIT",
  "readmeFilename": "README.md"
}
