{
  "name": "gina-lib-async",
  "version": "1.0.0",
  "description": "Async bridging utilities — Promise adapters for EventEmitter-based onComplete callbacks",

  "author": {
    "name": "Maritn-Luther ETOUMAN",
    "email": "contact@gina.io"
  },
  "copyright": "Copyright (c) 2009-2026 Rhinostone <contact@gina.io>",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "src/main",
  "scripts": {
    "test": "node --test test"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
