{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$id": "https://gina.io/schema/app.json",
  "title": "Gina app.json",
  "description": "Bundle application configuration. Defines the bundle identity, HTTP/2 upstream proxies, and external API credentials.",
  "type": "object",
  "required": ["name", "version"],
  "additionalProperties": true,
  "properties": {
    "name": {
      "type": "string",
      "description": "Bundle name. Must match the directory name under src/."
    },
    "version": {
      "type": "string",
      "description": "Bundle version in semver format.",
      "examples": ["0.0.1", "1.2.3"]
    },
    "greeting": {
      "type": "string",
      "description": "Optional greeting message exposed on the default route."
    },
    "proxy": {
      "type": "object",
      "description": "HTTP/2 upstream proxy definitions. Each key is a logical upstream name; the value describes how to reach it.",
      "additionalProperties": {
        "$ref": "#/definitions/proxyTarget"
      }
    },
    "apis": {
      "type": "object",
      "description": "External API credentials and config, keyed by service name.",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "metrics": {
      "type": "object",
      "description": "Prometheus metrics endpoint configuration. When `enabled` is true, the bundle exposes /_gina/metrics and records HTTP request counters + duration histograms. Requires `prom-client` to be installed in the project's node_modules (peer dependency).",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Master opt-in flag. When false (default), no endpoint is exposed and no metrics are collected.",
          "default": false
        },
        "path": {
          "type": "string",
          "description": "Endpoint path. Defaults to /_gina/metrics. Custom paths are not yet supported (the router only registers the default).",
          "default": "/_gina/metrics"
        },
        "allowFrom": {
          "type": "array",
          "description": "IP allowlist for the metrics endpoint. Requests from any other source receive 403. Defaults to localhost only.",
          "items": { "type": "string" },
          "default": ["127.0.0.1", "::1"]
        },
        "prefix": {
          "type": "string",
          "description": "Prefix for every metric name. Defaults to `gina_` (e.g. gina_http_requests_total).",
          "default": "gina_"
        },
        "defaultMetrics": {
          "type": "boolean",
          "description": "When true (default), seeds Node.js process metrics via prom-client.collectDefaultMetrics() — heap, GC pause, event loop lag, active handles.",
          "default": true
        }
      }
    },
    "admin": {
      "type": "object",
      "description": "Admin-grade /_gina/* endpoint access control. Gates /_gina/info and /_gina/cache/stats on a per-bundle IP allowlist. Same shape as `metrics.allowFrom` but a separate axis — admin endpoints expose process state (memory, uptime, HTTP/2 session counters, cache contents) and are scope-separately from Prometheus scrapes.",
      "additionalProperties": false,
      "properties": {
        "allowFrom": {
          "type": "array",
          "description": "IP allowlist for admin /_gina/* endpoints (/_gina/info, /_gina/cache/stats). Requests from any other source receive 403. Defaults to localhost only (127.0.0.1, ::1). Empty array `[]` denies everyone — explicit lockdown choice. Reads from req.socket.remoteAddress only — X-Forwarded-For is NOT trusted because reverse proxies could spoof it.",
          "items": { "type": "string" },
          "default": ["127.0.0.1", "::1"]
        }
      }
    }
  },
  "definitions": {
    "proxyTarget": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "_comment": {
          "type": "string",
          "description": "Internal documentation comment. Ignored at runtime."
        },
        "ca": {
          "type": "string",
          "description": "Path to the CA certificate file for TLS verification. Supports ${variable} interpolation."
        },
        "hostname": {
          "type": "string",
          "description": "Upstream host. Use \"bundle@project\" notation to reference another Gina bundle (e.g. \"api@myproject\")."
        },
        "port": {
          "type": ["string", "number"],
          "description": "Upstream port. Use \"bundle@project\" notation to inherit the bundle's configured port."
        },
        "path": {
          "type": "string",
          "description": "Base path prefix for all requests forwarded to this upstream.",
          "examples": ["/", "/api", "/auth"]
        },
        "requestTimeout": {
          "type": "string",
          "description": "Request timeout as a duration string (e.g. \"30s\", \"2m\"). Defaults to the framework default if omitted."
        }
      }
    }
  }
}
