{
  "dependencies": {
    "busboy": "^0.2.14",
    "colors": "^1.4.0",
    "engine.io": "^6",
    "engine.io-client": "^6",
    "requirejs": "^2.3.6",
    "sanitize-html": "^2.5.0",
    "swig": "^1.4.2",
    "uuid": "^7",
    "zlib": "^1.0.5",
    "ssl-checker": "2.0.7"
  }
}
