{
  "name": "gina-lib-maintenance",
  "version": "1.0.0",
  "description": "Maintenance-mode primitive (#MAINT1). Pure, stateless helpers backing the pre-routing maintenance gate on both engines: config resolution + boot lint, constant-time bypass-key verification, stateless HMAC bypass-cookie mint/verify, and proxy-aware IP-allowlist adjudication.",
  "authors": [
    {
      "name": "Martin-Luther ETOUMAN",
      "email": "contact@gina.io"
    }
  ],
  "copyright": "Copyright (c) 2009-2026 Rhinostone <contact@gina.io>",
  "engines": {
    "node": ">=0.10.22"
  },
  "main": "src/main",
  "license": "MIT"
}
